pluginname=Cliqr
pluginclassname=CliqrPlugin
origin=elan-ev
version=3.0.7
studipMinVersion=3.4
studipMaxVersion=4.5.99
summary=Software-Clicker: interaktive Online-Fragen
description=Software-Clicker Lösung: interaktive Online-Fragen in Veranstaltungen, die Lernende von ihrem Smartphone aus beantworten können.
homepage=http://cliqr.de
screenshot=screenshots/studip_cliqr_1.jpg
screenshot=screenshots/studip_cliqr_2.jpg
screenshot=screenshots/studip_cliqr_3.jpg
displayname=Cliqr
icon=../../../assets/images/icons/black/question-circle.svg
keywords=Erstellung von Single-Choice-Fragen in Stud.IP;Studierende antworten über Smartphones;direkte Rückmeldungen aus dem Hörsaal;aktive Interaktion mit allen Studierenden;Stud.IP-Anmeldung nicht erforderlich
category=Kommunikation und Zusammenarbeit
descriptionshort=Software-Clicker Lösung: interaktive Online-Fragen in Veranstaltungen, die Lernende von ihrem Smartphone aus beantworten können.
descriptionlong=Mit Cliqr können Lehrende in einer Veranstaltung online Fragen stellen und die Lernenden damit aktiv in die Veranstaltung einbeziehen. Die gestellten Frage werden mit Hilfe der mobilen Endgeräten der Studierenden beantwortet. Mit Cliqr lässt sich ein so genanntes Peer Instruction nach Eric Mazur durchführen. Dies in eine Methode, mit der die Studierenden in Vorlesungen besser eingebunden werden und die Möglichkeit erhalten, ihr Verständnis über die vorgetragenen Lerninhalte zu überprüfen. Der Vortragende stellt alle 20-30 Minuten eine Frage mit mehreren Antwortoptionen (Single-Choice-Frage) ans Plenum. Jeder Studierende ist aufgefordert, diese Frage zu beantworten. Seine Antwort wird mit Cliqr statistisch erfasst, d.h. der Lehrende sieht nur, welche Antwortoptionen das Plenum präferiert. Zur Beantwortung der Frage verwenden die Studierenden ein mitgebrachtes internetfähiges Endgerät, z.B. ihr Mobiltelefon, ein Tablet oder ein Notebook und stimmen auf einer Web-Site ab. Je nachdem, ob das Plenum überwiegend auf die richtige Antwort getippt hat oder ob eher die falschen Antwortoptionen gewählt wurden, führt der Lehrende seine Lehre fort.
