#cliqr-show, .page.questions-show {

  @chartColor1: #3389b7;
  @chartColor2: #96c7e1;

  @appeal-height: 75px;

  /*
  #layout_container {
    padding: 5px 0 0 0;
  }
  */

  .question {
    min-height: 500px;
    position: relative;
    padding: 0em @appeal-height 1em 2em;
  }

  h2 {
    font-size: 3em;
    line-height: 1.5;
    margin-top: 0;
  }

  .results {

    ol {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 2.5em;
      line-height: 1.5;
    }

    .text {
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      .box-sizing(border-box);

      margin-left: 1.5em;
      display: inline-block;

      .nominal {
        color: #999;
        font-size: 0.7em;
      }
    }


    .chart, .count, .percent {
      visibility: hidden;
    }

    .chart {
      background-color: @chartColor1;
      #gradient > .horizontal(@chartColor1, @chartColor2);
      height: 1em;
      margin-left: 0.5em;
      display: inline-block;
      vertical-align: text-top;
      border: 1px solid #232323;
    }

    .count {
      display: inline-block;
      color: @chartColor1;
      padding-left: 0.5em;
    }

    .percent {
      font-size: 0.66em;
      color: @color-detail;
    }

    li[data-count="0"] {
      .chart, .percent {
        display: none;
      }
    }

    .sample-size {
      font-size: 2em;
      color: #666; // TODO
      position: absolute;
      right: 1em;
      bottom: 4em;
    }
  }


  .controls {
    position: absolute;
    top: 4em;
    right: 1em;
    text-align: right;

    .button {
      display: inline-block;
    }
  }

  img.qr {
    height: 350px;
    position: absolute;
    right: 120px;
    top: 4.5em;
    visibility: hidden;
  }

  .question.qr-visible img.qr {
    visibility: visible;
  }

  .question:after {
    height: 90px;
    content: "";
    display: block;
  }

  .appeal {
    margin: 0 -20px -20px -20px;

    font-size: 4em;
    background: @color-appeal;
    color: darken(@color-appeal, 35%);
    text-align: center;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;

    display: none;
  }

  span.loader {
    font-style: italic;
    color: darken(@color-appeal, 15%);
    display: none;
  }

  .appeal.busy {
    button {
      display: none !important;
    }
    span.loader {
      display: block;
    }
  }

  .appeal.start {
    button {
      width: 100%;
      font-size: 1em;
      display: block;
      padding: 0;
      margin: 0;
    }
  }

  .appeal.vote {

    padding: 0.4em;

    a.short {

      &:before {
        content: attr(alt);
        font-size: 0.6666em;
        padding-right: 0.3333em;
        color: darken(@color-appeal, 35%);
      }

      white-space: nowrap;
    }

    a.qr {
      float: right;
      width: 64px;
      height: 64px;
      background: white url('qrcode.png') no-repeat 50% 50%;
      border-radius: 64px;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -32px;
      margin-right: 16px;
      z-index: 1;

      &:hover {
        box-shadow: 0 0 0.25em darken(@color-appeal, 35%);
      }
    }
  }


  .question  {


    // show results on stopped questions
    &.state-stopvis {
      .chart, .count, .percent {
        visibility: visible;
      }

      .text {
        width: 30%;
        text-align: right;
      }
    }

    // "start question" only on non-active questions
    &.state-new, &.state-stopvis {
      .appeal.start {
        display: block;
      }
    }

    // "vote" only on active questions
    &.state-active {
      .appeal.vote {
        display: block;
      }
    }

    // "sample size" not on new questions
    &.state-new {
      .sample-size {
        display: none;
      }
    }
  }


  .fullscreen() {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;

    h2 {
      margin-left: 0.5em;
      padding-top: 0.5em;
    }

    button.fullscreen {
      display: none;
    }

    .appeal {
      margin: 0;
    }
  }

  .question {
    &:fullscreen {
      .fullscreen(); }

    &:-webkit-full-screen {
      .fullscreen(); }

    &:-moz-full-screen {
      .fullscreen(); }
  }
}
